{
  "name": "@leipert/gitlab-spec-failures",
  "version": "1.2.0",
  "description": "Check which specs failed in a gitlab-org/gitlab pipeline",
  "author": "Lukas Eipert <git@leipert.io>",
  "homepage": "",
  "license": "MIT",
  "bin": {
    "gitlab-spec-failures": "index.js"
  },
  "files": [
    "asyncAsyncPool.js",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/leipert-projects/npm-packages.git",
    "directory": "packages/gitlab-spec-failures"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "gitlab-api-async-iterator": "^1.3.1"
  }
}
